.header {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

img {
  width: 30px;
}

.btn-box {
  display: flex;
  justify-content: flex-end;

  .btn-primary {
    margin-right: 10px;
    width: 40px;
  }
}

@media all and (max-width: 1000px) {
  .wide-screen {
    display: none;
  }
}
